COUCHDB_URL=https://<API KEY>:<API PASSWORD>@<BASE URL TO CLOUDANT.com>/
COUCHDB_NAME=<DB-NAME>
PORT=<4000>
DAL=<dal-couch/dal-sql>
MYSQL_USER=<mysql-usrname>
MYSQL_HOST=<host ip>
MYSQL_PASSWORD=<mysql pass>
MYSQL_DATABASE=<schema name>
